<html>
<body> 
<script>  
function validateform()
{  
var name=document.myform.field1.value;    
if (name==null || name=="" || name.length<=6)
{  
  alert("Name can't be blank and should be atleast 6 letters long");  
  return false;  
} 
var id=document.myform.field2.value;
if(isNaN(id)||id==null || id==""){
	alert("Id field should be a number and not be empty");
return false;  
 } 

var phone=document.myform.field4.value;
if(isNaN(phone) || phone.length!=10 ||phone==null || phone==""){
	alert("Phone number field is required should be a number and valid phn number");
return false;  
 } 	
}  
</script> 

<div class="form-style-3">
<h1 style="text-align: center", "color: #FB138E";> REGISTRATION FORM </h1>
<form name="myform" method="post" action="ab.html"onsubmit="return validateform()" >
<fieldset><legend>Student Details</legend>
<label for="field1"><span>Name <span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
<label for="field1"><span>College Id<span class="required">*</span></span><input type="text" class="input-field" name="field2" value="" /></label>
<div class ="col-25">
<label for="field2"><span>Email Address<span class="required">*</span></span><input type="email" class="input-field" name="field3" value="" /></label>
<label for="field3"><span>Phone Num <span class="required">*</span></span><input type="text" class="input-field" name="field4" value="" /></label>
<label for="field5"><span>Department</span><select name="field5" class="select-field">
<option value="CSE">CSE</option>
<option value="ECE">ECE</option>
<option value="EEE">EEE</option>
<option value="ECM">ECM</option>
<option value="ECE">CIVIL</option>
<option value="EEE">BT</option>
<option value="ECM">MBA</option>
</select>
</div>
</label>
</fieldset>
<fieldset><legend>Remarks</legend>
<label for="field6"><span>Remarks <span class="required">*</span></span><textarea name="field6" class="textarea-field"></textarea></label>
<label><span> </span><input type="submit" value="Submit" /></label>
</fieldset>
</form>
</div>
<style type="text/css">
* {
  box-sizing: border-box;
}
form {										 
	margin: 0 auto; 
	width: 600px; 
},
.form-style-3{
	max-width: 500px;
	font-family: "Times New Roman", "Lucida Grande", sans-serif;
}
.form-style-3 label{
	display:block;
	margin-bottom: 20px;
}
.form-style-3 label > span{
	float: left;
	width: 100px;
	color: #FB138E;
	font-weight: bold;
	font-size: 13px;
	text-shadow: 1px 1px 1px #cbf5f3;
}
.form-style-3 fieldset{
	border-radius: 5px;
  	background-color: #C4FEDF;
 	 padding: 20px;
}
.form-style-3 fieldset legend{
	color:#E64674;
	border-top: 1px solid #FCF7AB;
	border-left: 1px solid #FCF7AB;
	border-right: 1px solid #FCF7AB;
	border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	background: #CCCED7;
	padding: 0px 8px 3px 8px;
	box-shadow: -0px -1px 2px #1b2121;
	-moz-box-shadow:-0px -1px 2px #1b2121;
	-webkit-box-shadow:-0px -1px 2px #1b2121;
	font-weight: normal;
	font-size: 18px;
	
}
.form-style-3 textarea{
	height:80px;
	width: 100%;
  	padding: 10px;
  	border: 2px solid pink;
 	 border-radius: 10px;
	 resize: vertical;
}
.form-style-3 input[type=text]{
 width: 100%;
  padding: 10px;
  border: 2px solid pink;
  border-radius: 10px;
  resize: vertical;
},

.form-style-3 input[type=number]{
 width: 100%;
  padding: 10px;
  border: 2px solid pink;
  border-radius: 10px;
  resize: vertical;},

.form-style-3 input[type=search]{
 width: 100%;
  padding: 10px;
  border: 2px solid pink;
  border-radius: 10px;
  resize: vertical;},

.form-style-3 input[type=time]{
 width: 100%;
  padding: 10px;
  border: 2px solid pink;
  border-radius: 10px;
  resize: vertical;},

.form-style-3 input[type= email ]{
 width: 100%;
  padding: 10px;
  border: 2px solid green;
  border-radius: 10px;
  resize: vertical;},
form-style-3 name = "field3"{
 width: 100%;
  padding: 10px;
  border: 2px solid green;
  border-radius: 10px;
  resize: vertical;},

.form-style-3 select{
 width: 100%;
  padding: 10px;
  border: 2px solid pink;
  border-radius: 10px;
  resize: vertical;}, 

.form-style-3 textarea{
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border: 1px solid #a4e8eb;
	outline: none;
	color: yellow;
	padding: 5px 8px 5px 8px;
	box-shadow: inset 1px 1px 4px #a4e8eb;
	-moz-box-shadow: inset 1px 1px 4px #a4e8eb;
	-webkit-box-shadow: inset 1px 1px 4px #a4e8eb;
	background: #f1f5ed;
	width:50%;
}
.form-style-3  input[type=submit]{
 background-color: #CFAAEA;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;}
,
.col-25{
width: 100%;
  padding: 10px;
  border: 2px solid green;
  border-radius: 10px;
  resize: vertical;
},
.form-style-3  input[type=submit]: hover{
	background-color: pink;
}
.required{
	color:blue;
	font-weight:normal;
}
</style>
</body>
</html>